{
  "name": "employee-tracker-kd",
  "version": "1.0.0",
  "description": "This is an Employee Tracker database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevindimayuga/employee-tracker-kd.git"
  },
  "author": "Kevin Dimayuga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevindimayuga/employee-tracker-kd/issues"
  },
  "homepage": "https://github.com/kevindimayuga/employee-tracker-kd#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "figlet": "^1.4.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "jshint": "^2.12.0",
    "as-table": "^1.0.55",
    "mysql": "^2.18.1",
    "node": "^13.6.0",
    "validator": "^13.0.0"
  }
}
